""" 1.	Входные данные: 2 массива с цифрами, каждый представляет собой большое число.
Нужно произвести сумму или разность массивов.
    2.	Входные данные: 2 массива с числами. Требуется проверить, сколько у массивов общих чисел.
Также, число будет считаться общим, если оно входит в один массив,
а в другом массиве находится его перевернутая версия.
    3.	Входные данные: матрица N на M. Требуется повернуть матрицу на 90
градусов против часовой или по часовой."""
def menu():
    task_selected = False
    data_entered = False  # Флаг для отслеживания ввода текста
    algorithm_executed = False  # Флаг для отслеживания выполнения алгоритма
    while True:
        print("Выберите пункт меню:\n"
              "1. Выбор задачи\n"
              "2. Ввод исходных данных, как вручную, так и сгенерированных случайным образом\n"
              "3. Выполнение алгоритма по заданию\n"
              "4. Вывод результата\n"
              "0. Завершение работы программы")
        choice = input()
        if is_int(choice):
            choice = int(choice)
        if choice == 1:
            print("Выберите номер задачи:\n"
                  "1. Входные данные: 2 массива с цифрами, каждый представляет собой большое число.\n"
                  "Нужно произвести сумму или разность массивов.\n"
                  "2. Входные данные: 2 массива с числами. Требуется проверить, сколько у массивов общих чисел.\n"
                  "Также, число будет считаться общим, если оно входит в один массив,\n"
                  "а в другом массиве находится его перевернутая версия.\n"
                  "3. Входные данные: матрица N на M. Требуется повернуть матрицу на 90\n"
                  "градусов против часовой или по часовой.")
            choice_task = input()
            if is_int(choice_task):
                choice_task = int(choice_task)
        elif choice == 2:
            if task_selected:
                f1()
                data_entered = True
            else:
                print("Сначала выполните пункт 1.")
        elif choice == 3:
            if task_selected and data_entered:
                f2()
                algorithm_executed = True
            else:
                print("Сначала выполните пункты 1 и 2.")
        elif choice == 4:
            if task_selected and data_entered and algorithm_executed:
                f3()
            else:
                print("Сначала выполните пункты 1, 2, 3.")
        elif choice == 0:
            break
        else:
            print('error')

if __name__ == "__main__":
    menu()